- name: Configure Internal Network
  hosts: proxy
  become: yes
  tasks:
    - name: Check if netplan is installed
      stat:
        path: /etc/netplan
      register: netplan_installed

    - name: Fail if netplan is not installed
      fail:
        msg: "Netplan is not installed!"
      when: not netplan_installed.stat.exists

    - name: Configure network interfaces
      copy:
        dest: /etc/netplan/01-netcfg.yaml
        force: yes
        content: |
          network:
            version: 2
            renderer: networkd
            ethernets:
              enp2s0:
                dhcp4: true
              enp1s0:
                dhcp4: false
                addresses:
                  - 192.168.1.1/24
      notify: Apply netplan

    - name: Debug file stat
      stat:
        path: /etc/netplan/01-netcfg.yaml
      register: netcfg_file

    - debug:
        msg: "파일 존재 여부: {{ netcfg_file.stat.exists }}"

  handlers:
    - name: Apply netplan
      command: netplan apply